# base

./: .gitignore  PostgreSQL_DBeaver_Connection_Guide.docx  README.md  pom.xml
src/main/java/: DataSetWriter.java
src/main/java/edu/configuration/: DataSetLoader.java  NeuralNetworkGenerator.java
src/main/resources/: WATERCSVNEW100.txt  data.txt
src/test/java/edu/configuration/: NeuralNetworkGeneratorTest.java
src/test/resources/data/raw/: data.txt
src/test/resources/data/regularized/: dataR.txt
